#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_argentina_programa_ramiro_hualpa
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://db4free.net:3306/portfoliorhualpa
spring.datasource.username=rhualpa
spring.datasource.password=rhualpa2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Auth
spring.security.user.name=admin
spring.security.user.password=password
# Server
server.address=0.0.0.0
server.port=10000



