#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_argentina_programa_ramiro_hualpa
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://uuvoosxsflzvmj3p:amyNHcg6IdWDtSvHgDL1@bmxavs3mu1mbc40fsfex-mysql.services.clever-cloud.com:3306/bmxavs3mu1mbc40fsfex
spring.datasource.username=uuvoosxsflzvmj3p
spring.datasource.password=amyNHcg6IdWDtSvHgDL1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Auth
app.admin.username=admin
app.admin.password=password
# Server
server.address=0.0.0.0
server.port=10000



