
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_argentina_programa_ramiro_hualpa
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG