
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_argentina_programa_ramiro_hualpa
spring.datasource.url=jdbc:mysql://uuvoosxsflzvmj3p:1iSSHZReGqkwEWdb84MF@bmxavs3mu1mbc40fsfex-mysql.services.clever-cloud.com:3306/bmxavs3mu1mbc40fsfex
#spring.datasource.username=root
spring.datasource.username=uuvoosxsflzvmj3p
#spring.datasource.password=mysql
spring.datasource.password=1iSSHZReGqkwEWdb84MF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=2
#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Auth
app.admin.username=admin
app.admin.password=password



